5/5/18 7:21 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	      15	   28	                        214	                          227	     7	
Remaining:       	       0	    0	                          0	                            0	     0	
Unique:          	      10	   23	                        154	                          167	     2	
Unique Remaining:	       0	    0	                          0	                            0	     0	


Individual File Statistics:

File Name       	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
appendix.tex    	             1	                 0	              1	                        0	          1	              0	           1	                     0	                               12	                                    0	                                12	                                           0	                                 12	                                      0	                                  12	                                             0	
chapter02.tex   	             1	                 0	              0	                        0	          1	              0	           0	                     0	                               12	                                    0	                                 0	                                           0	                                 12	                                      0	                                   0	                                             0	
chapter03.tex   	             1	                 0	              0	                        0	          1	              0	           0	                     0	                               12	                                    0	                                 0	                                           0	                                 12	                                      0	                                   0	                                             0	
chapter04.tex   	             1	                 0	              0	                        0	          1	              0	           0	                     0	                               12	                                    0	                                 0	                                           0	                                 12	                                      0	                                   0	                                             0	
conclusion.tex  	             1	                 0	              0	                        0	          1	              0	           0	                     0	                               12	                                    0	                                 0	                                           0	                                 12	                                      0	                                   0	                                             0	
introduction.tex	             1	                 0	              0	                        0	          1	              0	           0	                     0	                               12	                                    0	                                 0	                                           0	                                 12	                                      0	                                   0	                                             0	
titlepage.tex   	             9	                 0	              9	                        0	         22	              0	          22	                     0	                              142	                                    0	                               142	                                           0	                                155	                                      0	                                 155	                                             0	
