5/7/18 4:43 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	     173	 2340	                      10845	                        13046	     3	
Remaining:       	     141	 2014	                       9359	                        11263	     1	
Unique:          	     173	 2340	                      10845	                        13046	     3	
Unique Remaining:	     141	 2014	                       9359	                        11263	     1	


Individual File Statistics:

File Name    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
answer.tex   	           170	               141	            170	                      141	       2307	           2014	        2307	                  2014	                            10683	                                 9359	                             10683	                                        9359	                              12854	                                  11263	                               12854	                                         11263	
question.tex 	             2	                 0	              2	                        0	         30	              0	          30	                     0	                              144	                                    0	                               144	                                           0	                                172	                                      0	                                 172	                                             0	
titlepage.tex	             1	                 0	              1	                        0	          3	              0	           3	                     0	                               18	                                    0	                                18	                                           0	                                 20	                                      0	                                  20	                                             0	
